<div class ="row">
<div class="form-group">
  <label>To-do</label>
  <input type="text" class="form-control" placeholder="My to-do" name="title" [(ngModel)]="toDoData.title" required>
</div>

<div class="form-group">
  <label>Description</label>
  <textarea class="form-control" rows="5" name="desc" [(ngModel)]="toDoData.desc" required></textarea>
</div>

<div class="form-group">
  <label>Date</label>
  <input type="date" class="form-control" name="date" [(ngModel)]="toDoData.date" required>
</div>

<div class="form-group">
  <button type="button" class="btn btn-primary" (click)="addToDo()">Add</button>
</div>

<div class="form-group">
    <button type="button" class="btn btn-primary" (click)="addToServer()">Add to server</button>
  </div>

</div>